<!DOCTYPE html>
<html>
<head>
	<title>Noah dela Cruz</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        .user-img img {
            max-width: 400px; /* Set the maximum width */
            width: 100%; /* Make sure the image takes up 100% of the container */
            height: auto; /* Maintain the aspect ratio of the image */
            border-radius: 50%; /* Create a circular shape */
            display: block; /* Remove any extra space below the image */
            overflow: hidden; /* Hide any content outside the circle */
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
	<div class="wraper">
		<div class="container">
		<div class="left-content p-30">
			<div style="border-radius: 50%;"class="logo">
				<!-- <a href="index.html">
					<span>My</span>
					<span>Resume</span>
				</a> -->
                <img style="height:auto;width:50%;" src="logo.png">
			</div>
			<div class="nav">
				<ul>
					<!-- <li><a href="#Home">Home</a></li> -->
					<!-- <li><a href="#About">About</a></li> -->
					<!-- <li><a href="">Work Profile</a></li> -->
					<!-- <li><a href="">Projects</a></li> -->
					<!-- <li><a href="">Education</a></li> -->
					<!-- <li><a href="">Contact</a></li> -->
                    <li><a href="Noah_delaCruz_Resume.pdf" target="_blank">Resume</a></li>
                    <li><a href="diagram.png" target="_blank">Diagram</a></li>
				</ul>
			</div>
			<div class="left-footer">
				<!-- <div class="social-icons">
					<ul>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div> -->
				<div class="foot-contact">
					<ul>
						<!-- <li>xxxxxxxxxxx@gmail.com</li> -->
						<li><span class="counter-number"></span></li>
					</ul>
				</div>
				
<!-- <div class="copy-rights">Copyright &copy;2019 All rights reserved</div> -->
			</div>

		</div>
		<div class="main-content">
			<div class="section1 p-30" id="Home">
			<div class="sec-title">
	<!-- <div class="pg-sub-title">Home</div> -->
	<!-- <div class="pg-title">My Profile</div> -->
			</div>
				<div class="d-flex-align-center">
				<div class="user-img flex-1"><img src="https://i.ibb.co/KFmnWzL/professional-profile.png"></div>
				<div class="user-profile flex-1">
					<div class="pro-details">
						<div class="sm-text">HELLO, MY NAME IS</div>
						<div class="name">Noah dela Cruz</div>
						<div class="role">Software Engineer</div>

					</div>
					<!-- <div class="text">You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)</div> -->
					<div class="pr-list">
						<ul>
							<!-- <li><i class="fa fa-calendar" aria-hidden="true"></i> 14th May, 1992</li> -->
							<li><i class="fa fa-phone" aria-hidden="true"></i> 408-802-5717</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> nasdelacruz@ucdavis.com</li>
							<!-- <li><i class="fa fa-map-marker" aria-hidden="true"></i> Hyderabad, Telangana</li> -->
						</ul>
					</div>
			<div class="social-icons-head">
					<ul>
						<li><a href="https://www.linkedin.com/in/noahdelacruz/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/noah-delacruz" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
						<!-- <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li> -->
						<!-- <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
						<!-- <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li> -->
					</ul>
				</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>